# koerber_training

./: README.md
week-1/day-1/day1_assignment/src/: question1.java  question2.java  question3.java  question4.java  question5.java
week-1/day-2/day2-assignment/src/: q1.java
week-1/day-3/day3-assignment/: book  employee.ser
week-1/day-3/day3-assignment/src/: Main.java
week-2/day-5/day-5_assignament/: story.txt  story.txt~
week-2/day-7/day7_assignment/: singleton.ser
week-3/assigment10/: pom.xml  pom.xml~
week-3/assignement-13/q1/: pom.xml
week-3/assignement-13/q2/: pom.xml
week-3/assignement-13/q2_new/: pom.xml
week-3/assignment-11/day-11/: pom.xml
week-3/assignment-12/day-12/xml/: pom.xml
week-3/assignment-12/lab_exam/lab_exam/: pom.xml
week-4/assignment-15/BookStore/: pom.xml
week-4/assignment-17/ProductStore/: pom.xml  pom.xml~
week-4/assignment-17/assignmentProductStore/: pom.xml  pom.xml~
week-4/lab_exam/: logfile.log~  pom.xml
week-5/assignemnt-22_testing/productapp-test/: pom.xml
week-5/assignment-18/currency_app/currencyconversion/: pom.xml
week-5/assignment-18/currency_app/currencyexchange/: pom.xml
week-5/assignment-18/currency_app/gateway/: pom.xml
week-5/assignment-19/currency_app/currencyconversion/: pom.xml
week-5/assignment-20/Oauth/gateway/: pom.xml
week-5/assignment-20/basic_auth/BasicAuth/: pom.xml
week-5/assignment-20/jwt_auth/BasicAuth/: pom.xml
week-5/assignment-20/jwt_auth_new/: pom.xml
week-5/assignment-21_pg/currency_app/currencyexchange/: pom.xml
week-5/assignment-21_pg/currency_app/eureka/: pom.xml
week-5/assignment-21_pg/currency_app/gateway/: pom.xml~
week-5/assignment-21_pg/currency_app/promethus/: pom.xml
week-5/lab_test/deptapp/: pom.xml
week-5/lab_test/empapp/: pom.xml
week-5/lab_test/gateway/: pom.xml
week-6/config_server/currency_app/configserver/: pom.xml
week-6/config_server/currency_app/currencyconversion/: pom.xml
week-6/config_server/currency_app/currencyexchange/: pom.xml
week-6/docker/docker_mysql/: Dockerfile  docker-compose.yaml~  pom.xml
week-6/docker/docker_network/: docker-compose.yaml
week-6/docker/docker_network/currencyconversion/: Dockerfile  pom.xml  pom.xml~
week-6/docker/docker_network/currencyexchange/: Dockerfile  pom.xml  pom.xml~
week-6/k8s/k8s_bookstore/: docker-compose.yaml
week-6/lab-assignment/orderapp/: Dockerfile  Dockerfile~  pom.xml
week-7/Mongodb/peaks_part2/: peaks.txt  pom.xml
week-7/Mongodb/productapp-assignment4/: pom.xml
week-8/assignment-6_aws_lambda/helloworld/: dependency-reduced-pom.xml  pom.xml
week-8/assignment-6_aws_lambda/helloworld/src/main/java/com/helloworld/controller/: LambdaHandler.java
week-8/assignment-6_aws_lambda/lambdaHandler/: pom.xml
(+508 files in other folders)
