spring.application.name=learningapp
server.port=8080
server.servlet.context-path=/learningapp
spring.datasource.url=jdbc:mysql://localhost:3306/koerberbookstore
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true