spring.application.name=peaks
server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/peaksdb
spring.data.mongodb.repositories.enabled=true
logging.level.org.springframework.data.mongodb.repository.query=debug
logging.level.org.springframework.data.mongodb.core.MongoTemplate=debug
